<!DOCTYPE html>
<html>

<head>
    <title>Order Confirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
        body {
            font-family: "poppins", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            min-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #4f5ef1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }

        .message {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            padding-top: 50px;
        }

        .message-sm {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            padding-top: 50px;
        }

        .message-sm>h1 {
            text-align: center;
            font-size: 25px;
            font-weight: 600px;
        }

        .course-info {
            margin: auto;
            padding: 20px 0px;
            width: 60%;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 2px 2px rgba(206, 197, 197, 0.1);
            color: #000;
        }

        .course-info>h2 {
            color: #000;
            font-size: 30px;
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            text-align: left;
            padding: 15px !important;
            margin-top: 0 !important;
        }

        .course-info>h4 {
            color: #23bd70;
            font-size: 22px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            text-align: center;
            padding: 0 !important;
            margin-top: 0 !important;
        }

        .course-info>p {
            color: #000000af;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            text-align: left;
            padding: 15px !important;
            margin-top: 0 !important;
        }

        .course-name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .purchase-info {
            font-size: 16px;
        }

        .total {
            font-size: 18px;
            text-align: right;
            margin-top: 20px;
        }

        .footer {
            text-decoration: none;
            margin-top: 100px;
            color: #fff;
        }

        p {
            text-align: center;
            color: #fff;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #9999993f;
        }

        .flex h4 {
            font-weight: 400;
            margin-bottom: 5px;
        }

        flex.lg {
            width: 85%;
            margin: auto;
            border-bottom: none;
        }

        .first-td {
            text-transform: uppercase;
            color: #0000006c;
            font-size: 16px;
            padding: 5px 0px;
            width: 1%;
        }

        .first-td {
            font-weight: 600 !important;
        }

        .second-td {
            font-weight: 500 !important;
            color: #000000af;
            font-size: 15px;
        }

        title {
            font-size: 16px !important;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            text-align: center;
            width: 28.33%;
        }

        td.col-2 {
            width: 100%;
            text-align: left;
            padding: 0px;
            margin: 0;
        }

        .m-auto {
            width: 100%;
            margin: auto;
        }

        .table-row {
            width: 70%;
            display: block;
            margin: auto;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message-sm">
            <img src="https://res.cloudinary.com/polad/image/upload/v1742228489/mindzyte_u9rvtw.png" alt="logo" />
        </div>
        <br />
        <br />
        <div class="course-info">
            <h4>Welcome to Mindzyte</h4>
            <p>Hello <%= user.name %>,</p>
            <p>Thank you for registering with Mindzyte. To activate your account, please use the following activation
                code:</p>
            <h2>
                <%= activationCode %>
            </h2>
            <p>Please enter this code on the activation page within the next 5minutes.</p>
            <p>If you did not register for this Mindzyte account, please ignore this email</p>
        </div>
        <div class="footer">
            <p>
                If you have any question, please contact our support team
                <a href="mailto:admin@mindzyte.com">admin@mindzyte.com</a>
            </p>
            <p>&copy; <%= new Date().getFullYear() %> Mindzyte, all rights reserved</p>
        </div>
    </div>
</body>

</html>

<!--
<!DOCTYPE html>
<html>

<head>
    <title>Mindzyte Activation Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            font-family: "poppins", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            min-width: 600px;
            height: 100vh;
            margin: 0 auto;
            padding: 20px;
            background-color: #4f5ef1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        h1 {
            font-style: 24px;
            font-weight: 700;
            line-height: 1.25;
            margin-top: 0;
            margin-bottom: 15px;
            text-align: center;
        }

        p {
            margin-top: 0;
            margin-bottom: 24px;
        }

        table td {
            vertical-align: top;
        }

        .email-wrapper {
            min-width: 600px;
            margin: 0 auto;
        }

        .email-header {
            background-color: #fff;
            padding: 24px;
        }

        .button {
            display: inline-block;
            background-color: #0070f3;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message-sm">
            <h1>Welcome to Mindzyte</h1>
        </div>
        <div class="" email-body>
            <p>Hello <%= user.name %>,</p>
            <p>Thank you for registering with Mindzyte. To activate your account, please use the following activation
                code:</p>
            <h2>
                <%= activationCode %>
            </h2>
            <p>Please enter this code on the activation page within the next 5minutes.</p>
            <p>If you did not register for this Mindzyte account, please ignore this email</p>
        </div>
        <div class="email-footer">
            <p>If you have any question, please contact us at <a href="mailto:admin@mindzyte.com">admin@mindzyte.com</a>
            </p>
        </div>
    </div>
</body>

</html>
-->